{
  "name": "typez",
  "version": "0.4.0",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "jupyterlab": {
    "mimeExtension": true
  },
  "scripts": {
    "clean": "rimraf tsconfig.tsbuildinfo schema.json lib",
    "build": "tsc && jlpm run build:schema",
    "build:schema": "ts-json-schema-generator --skip-type-check -f tsconfig.json --path src/schema.ts Typez > schema.json",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w",
    "extension:install": "jupyter labextension install typez",
    "extension:uninstall": "jupyter labextension uninstall  typez",
    "extension:enable": "jupyter labextension enable typez",
    "extension:disable": "jupyter labextension disable typez"
  },
  "dependencies": {
    "@jupyterlab/apputils": "^1.1.0",
    "@jupyterlab/rendermime-interfaces": "^1.4.0",
    "@material-ui/core": "4.4.2",
    "@phosphor/widgets": "^1.9.0",
    "cytoscape": "^3.13.0",
    "cytoscape-dagre": "2.2.2",
    "cytoscape-elk-saul": "1.1.12",
    "cytoscape-klay": "3.1.3",
    "react": "~16.8.4"
  },
  "devDependencies": {
    "@types/cytoscape": "3.8.8",
    "@types/react": "~16.9.19",
    "react-dom": "^16.8.0",
    "rimraf": "3.0.2",
    "ts-json-schema-generator": "0.60.00",
    "typescript": "3.7.5"
  },
  "peerDependencies": {
    "react-dom": "^16.8.0"
  }
}
