{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",
    "outDir": "lib",
    "types": [],
    "baseUrl": "types"
  },
  "include": ["src/*"]
}
